===================================
Problem statement:
===================================
Part 1:
Implement a simple C program which uses exactly ten system calls.

Part 2:
Implement a simple kernel module which stores the number of
seconds since the Unix Epoch (as well as the time since the
last call on subsequent calls) in a proc file named timed.

Part 3:
Implement a representation of an elevator using kernel modules.
Then create a scheduling algorithm for the elevator.

===================================
Steps taken to solve the problem
===================================
1. Created a blank C program (just an empty main area).
2. Called strace on the blank program.
3. Created a simple C program.
4. Called strace on the simple program.
5. Refined the simple program until the strace log files of
   the empty and simple programs differed by ten lines. The
   simple program used multiple printf statements, int
   assignments, and one keyboard input request.
6. Downloaded and install Oracle VM VirtualBox.
7. Install linux mint.
8. Study how proc calls operate.
9. Created my_xtime kernel module.
10.Altered simple C program to not require keyboard input.
11.Created passenger object for use in elevator implentation
12.Created elevator syscall function wrapper files


===================================
Assumptions
===================================



===================================
System calls
===================================



===================================
Problems
===================================
-understanding how to install and use a virtual machine
 proved difficult


===================================
Known bugs
===================================



===================================
To do
==================================
Implement elevator proc module
Implement start_elevator syscall
Implement issue_request syscall
Implement stop_elevator syscall

===================================
Division of Labor
===================================
Jim Bach

Matthew Harrison
-system call tracing
-my_xtime module creation
Robert Tuttle

===================================
Slack Days Used
===================================
0 days for Jim Bach
0 days for Matthew Harrison
0 days for Robert Tuttle

===================================
Log
===================================

10/21/15
-created elevator syscall function wrapper files

10/18/15
-created passenger object

10/14/15
-completed implementation of my_xtime module
-altered simple C program to not require keyboard
 input

10/12/15
-partial implementation of my_xtime module completed
-module still needed to store time values in proc file

11/11/15
-began implementation of my_xtime module

11/10/15
-installed and set up virtual machine

11/09/15
-consulted with TA to learn how to set up virtual machine

10/05/15
-implemented version of simple C program requiring
 keyboard input
===================================
Additional Features
===================================

